<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="icon" type="image/x-icon" href="style/img/ideas.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Quiz</title>

</head>

<body hidden>
    <div class="container">

        <!-- light mode button -->


        <!-- Inicio home quiz -->
        <section id="home" class="home">
            <div class="botao-darklight">
                <input type="checkbox" class="checkbox" id="chk">
                <label class="labeldark" for="chk">
                    <i class="bi bi-moon-fill"></i>
                    <i class="bi bi-sun-fill"></i>
                    <div class="btndark"></div>
                </label>
            </div>
            <div class="card">
                <h1>Quiz</h1>
                <p>Coloque seu nome, escolha um tema e clique em iniciar</p>
                <form class="formulario">
                    <label for="name">Nome</label>
                    <input type="text" placeholder="Nome usuário" name="uname" required>
                    <label>Tema</label>
                    <select>
                        <option disabled selected>-- Selecione um Tema --</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JavaScript</option>
                    </select>
                    <button type="button" class="selecao">Iniciar</button>
                </form>
            </div>
        </section>
        <!-- Fim home quiz -->

        <!-- Inicio seçao questões quiz -->
        <section id="quiz">
            <h1>Quiz - Tema</h1>
            <div>
                <p></p>
                <form>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">HTML</label>
                </form>
                <button type="button">Concluir</button>
                <button type="button">Reniciar</button>
            </div>
        </section>
        <!-- Fim seçao questões quiz -->

        <!--Inicio seção resultado -->
        <section class="result">
            <h1>Resultado</h1>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Tema</th>
                        <th>Tempo</th>
                        <th>Data Quiz</th>
                        <th>Pontuação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> </td> <!-- Por enquanto vazio para implementação futura no JavaScript -->
                    </tr>
                </tbody>
            </table>
            <div>
                <span>Media de Acertos</span>
            </div>
            <div>
                <span>Media de erros</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Tema X</th>
                        <th>Tema Y</th>
                        <th>Tema Z</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td> </td> <!-- Por enquanto vazio para implementação futura no JavaScript -->
                    </tr>
                </tbody>
            </table>
            <button type="button">Reniciar</button>
        </section>
        <!--Fim seção resultado -->
        <script src="script/script.js"></script>
    </div>
</body>

</html>